<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_view__username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="usernametext"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/custom_view_image"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/custom_view_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment text"
        android:textSize="20sp"
        />
</LinearLayout>